<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_formulario_lista_nota_troca_grid"
        android:title="Troca Grid"
        android:icon="@drawable/ic_action_troca_grid"
        app:showAsAction="always"/>
</menu>